<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Kindergarten Theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt"><strong>Kindergarten HTML</strong> Documentation by <strong>Themes Awesome</strong> v1.0</h3>
		
		<hr>
		
		<h1 class="center">Kindergarten - HTML Template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 7 August 2015<br>
					By: Themes Awesome<br>
					Support: Ask support access <a href="https://themesawesome.zendesk.com/hc/en-us">HERE</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Kindergarten HTML. If you have any questions that aren't covered in the documentation, then please send me a PM and I'll be happy to help. Thanks again!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
				<ul>
					<li><a href="#start">Start</a></li>
					<li><a href="#tips">TIPS</a></li>
					<li><a href="#files_structure">FILES STRUCTURE</a></li>
					<li><a href="#html_structure">HTML STRUCTURE</a></li>
					<li><a href="#css_structure">CSS STRUCTURE</a></li>	
					<li><a href="#java_script">JAVA SCRIPT</a></li>
					<li><a href="#customization_styles">CUSTOMIZATION &amp; STYLES</a></li>
					<li><a href="#responsive">RESPONSIVE</a></li>
					<li><a href="#source_credits">SOURCE &amp; CREDITS</a></li>
				</ul>
		</ol>
		<br/><br/>
		<hr>
		<br/>

		<div class="clear"></div>

		<hr>

		<h3 id="setting-up"><strong>Kindergarten HTML</strong> - <a href="#toc">top</a></h3>

		<div class="subsection" id="start">
			<h4>Kindergarten</h4>
			<p>Kindergarten is </p>
			<img src="assets/images/logo-black.png" style="width:25%;margin: 0 35%;"/>
			<br/><br/>
	</div>

		<div class="subsection" id="tips">
			<h4>Tips</h4>
			<p class="note">
			Use Firebug or Chrome Developer Tools.</p>
			<p class="note">
			Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
			<p class="note">
			Getting an error message? Someone might have seen it too, try a google search for a quick fix.</p>
			<p class="note">
			Explore the live demo for pages ideas and sample code.</p>
		</div>
		
		<div class="subsection" id="files_structure">
			<h4>Files Structure</h4>
			<pre>
			- css (Template CSS)

			- fonts (All Fonts &amp; Icons)
			    
			- img (All Images)

			- js (Template JS)
			    - views (JS to run in specific pages. I.E: Home or Contact Us)

			</pre>
		</div>

	
		<div class="subsection" id="html_structure">
			<h4>Html Structure</h4>
			<p>	The template is based on <strong>Bootstrap </strong>Framework - <a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a></p>
			<p>	The default Bootstrap grid system utilizes <strong>12 columns</strong>, making for a <strong>1170px </strong>wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.<br>
				<br>
				Create a .row and add the appropriate number of .span* columns.<br>
				&nbsp;</p>
			<h5>HTML Markup</h5>
			<pre class="brush: html">
			&lt;div class=&quot;row&quot;&gt;
			    &lt;div class=&quot;span12&quot;&gt;
			        Level 1 column
			        &lt;div class=&quot;row&quot;&gt;
			            &lt;div class=&quot;span6&quot;&gt;Level 2&lt;/div&gt;
			            &lt;div class=&quot;span6&quot;&gt;Level 2&lt;/div&gt;
			        &lt;/div&gt;
			    &lt;/div&gt;
			&lt;/div&gt;
			</pre>
			<p>	&nbsp;</p>
		<p>	If you need more information, please visit this site: <a href="http://getbootstrap.com/2.3.2/scaffolding.html#gridSystem">http://getbootstrap.com/2.3.2/scaffolding.html#gridSystem</a></p>

		<h5>Head Script (Default)</h5>
		<pre>
		&lt;head&gt;
		        &lt;meta http-equiv="content-type" content="text/html; charset=utf-8" /&gt;

		        &lt;!-- Google Fonts
		        ============================================= --&gt;
		        &lt;link href='http://fonts.googleapis.com/css?family=Dosis:400,500,700' rel='stylesheet' type='text/css'&gt;
		        &lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'&gt;

		        &lt;!-- Stylesheets
		        ============================================= --&gt;
		        &lt;link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /&gt;
		        &lt;link rel="stylesheet" href="css/plugin.css" type="text/css" /&gt;
		        &lt;link rel="stylesheet" href="css/style.css" type="text/css" /&gt;
		        &lt;link rel="stylesheet" href="css/responsive.css" type="text/css" /&gt;

		        &lt;!-- External Styles
		        ============================================= --&gt;
		        &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /&gt;

		        &lt;link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" /&gt;

		        &lt;!-- JavaScripts
		        ============================================= --&gt;
		        &lt;script type="text/javascript" src="js/jquery.js"&gt;&lt;/script&gt;

		        &lt;!-- Document Title
		        ============================================= --&gt;
		        &lt;title&gt;Kindergarten | Kindergarden HTML Themes&lt;/title&gt;

		        &lt;!--[if gte IE 9]&gt;
		          &lt;style type="text/css"&gt;
		            .gradient {
		               filter: none;
		            }
		          &lt;/style&gt;
		        &lt;![endif]--&gt;
	    &lt;/head&gt;
	    </pre>

		<h5>Header Markup</h5>

		<pre>
	&lt;!-- HEADER START
        ============================================= --&gt;
        &lt;header id="header" class="site-header clearfix"&gt;
            &lt;div class="container"&gt;
                &lt;div class="row"&gt;
                    &lt;!-- LOGO START
                    ============================================= --&gt;
                    &lt;div class="logo col-md-2"&gt;
                        &lt;a href="index.html"&gt;&lt;img src="img/logo-black.png" alt="Kindergarten Logo" /&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- LOGO END --&gt;

                    &lt;!-- NAVIGATION START
                    ============================================= --&gt;
                    &lt;div class="navigation col-md-10 text-right"&gt;

                        &lt;!-- SEARCH BAR START
                        ============================================= --&gt;
                        &lt;div id="sb-search" class="sb-search"&gt;
                            &lt;form&gt;
                                &lt;input class="sb-search-input" placeholder="Enter your search term..." type="search" value="" name="search" id="search"&gt;
                                &lt;input class="sb-search-submit" type="submit" value=""&gt;
                                &lt;span class="sb-icon-search"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/span&gt;
                            &lt;/form&gt;
                        &lt;/div&gt;
                        &lt;!-- SEARCH BAR END --&gt;

                        &lt;!--MOBILE MENU START
                        ============================================= --&gt;
                        &lt;div class="mobile-menu"&gt;
                            &lt;button id="slide-buttons" class="icon icon-navicon-round"&gt;&lt;/button&gt;
                        &lt;/div&gt;

                        &lt;nav id="c-menu--slide-right" class="c-menu c-menu--slide-right"&gt;
                            &lt;button class="c-menu__close icon icon-remove-delete"&gt;&lt;/button&gt;
                            &lt;div class="logo-menu-right text-center"&gt;
                                &lt;img src="img/logo-white.png" alt="" /&gt;
                            &lt;/div&gt;
                            &lt;ul class="menus-mobile"&gt;
                                &lt;li class="active"&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                                &lt;li class="has-child"&gt;
                                    &lt;a href="#"&gt;Page&lt;/a&gt;
                                    &lt;ul class="child"&gt;
                                       &lt;li&gt;&lt;a href="about-us.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
                                       &lt;li&gt;&lt;a href="teacher.html"&gt;Teacher&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li class="has-child"&gt;
                                    &lt;a href="classes.html"&gt;Classes&lt;/a&gt;
                                    &lt;ul class="child"&gt;
                                       &lt;li&gt;&lt;a href="single-classes.html"&gt;Single Classes&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li&gt;&lt;a href="gallery.html"&gt;Gallery&lt;/a&gt;&lt;/li&gt;
                                &lt;li class="has-child"&gt;
                                    &lt;a href="blog.html"&gt;Blog&lt;/a&gt;
                                    &lt;ul class="child"&gt;
                                       &lt;li&gt;&lt;a href="single-post.html"&gt;Single Post&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/nav&gt;
                        &lt;div id="slide-overlay" class="slide-overlay"&gt;&lt;/div&gt;
                        &lt;!-- MOBILE MENU --&gt;

                        &lt;!-- MAIN NAVIGATION START
                        ============================================= --&gt;
                        &lt;nav id="main-menu" class="menu"&gt;
                            &lt;ul id="menu-top-menu" class="menus"&gt;
                                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                                &lt;li class="active has-child"&gt;
                                    &lt;a href="#"&gt;Page&lt;/a&gt;
                                    &lt;ul class="child"&gt;
                                       &lt;li&gt;&lt;a href="about-us.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
                                       &lt;li&gt;&lt;a href="teacher.html"&gt;Teacher&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li class="has-child"&gt;
                                    &lt;a href="classes.html"&gt;Classes&lt;/a&gt;
                                    &lt;ul class="child"&gt;
                                       &lt;li&gt;&lt;a href="single-classes.html"&gt;Single Classes&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li&gt;&lt;a href="gallery.html"&gt;Gallery&lt;/a&gt;&lt;/li&gt;
                                &lt;li class="has-child"&gt;
                                    &lt;a href="blog.html"&gt;Blog&lt;/a&gt;
                                    &lt;ul class="child"&gt;
                                       &lt;li&gt;&lt;a href="single-post.html"&gt;Single Post&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/nav&gt;
                        &lt;!-- MAIN NAVIGATION END --&gt;
                    &lt;/div&gt;
                    &lt;!-- NAVIGATION END --&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/header&gt;
        &lt;!-- HEADER END --&gt;
		</pre>

		<h5>Template</h5>

		<p>Kindergarten have 9 template</p>
		<ul>
			<li>Home</li>
			<li>About Us</li>
			<li>Teacher</li>
			<li>Classes</li>
			<li>Single Classes</li>
			<li>Gallery</li>
			<li>Blog</li>
			<li>Single Post</li>
			<li>Contact</li>
		</ul>

		<h5>Footer Script Markup</h5>
		<pre>
	&lt;!-- FOOTER START
        ============================================= --&gt;
        &lt;footer id="footer"&gt;
            &lt;div class="container"&gt;
                &lt;div class="row"&gt;
                    
                    &lt;!-- WIDGET FOOTER 1 START
                    ============================================= --&gt;
                    &lt;div class="widget-footer col-md-3 wow fadeIn"&gt;
                        &lt;div class="short-desc"&gt;
                            &lt;div class="logo-footer"&gt;
                                &lt;img src="img/logo-white.png" alt="" /&gt;
                            &lt;/div&gt;
                            &lt;p&gt;Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus.
                             Proin semper suscipit magna, nec imperdiet lacus semper vitae. 
                             Sed hendrerit enim non justo posuere placerat eget purus mauris.&lt;/p&gt;
                            &lt;p&gt;Etiam facilisis eu nisi scelerisque fabus. Proin semper suscipit magna, nec pediet lacus semper.&lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- WIDGET FOOTER 1 END --&gt;

                    &lt;!-- WIDGET FOOTER 2 START
                    ============================================= --&gt;
                    &lt;div class="widget-footer col-md-3 wow fadeIn"&gt;
                        &lt;div class="recent-post"&gt;
                            &lt;h4 class="title"&gt;Recent Post&lt;/h4&gt;
                            &lt;div class="footer-content"&gt;
                                &lt;div class="post-item"&gt;
                                    &lt;a href="single-post.html"&gt;
                                        &lt;div class="post-thumb"&gt;
                                            &lt;img src="img/recent-post-thumb.jpg" alt="" /&gt;
                                            &lt;div class="overlay dark"&gt;
                                                &lt;span&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/span&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;div class="post-content"&gt;
                                        &lt;a href="single-post.html"&gt;
                                            &lt;h4&gt;Your Blog Title Here&lt;/h4&gt;
                                        &lt;/a&gt;
                                        &lt;p&gt;Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus...&lt;/p&gt;
                                        &lt;div class="meta"&gt;
                                            &lt;span class="date"&gt;02 August, 2015&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;

                                &lt;div class="post-item"&gt;
                                    &lt;a href="single-post.html"&gt;
                                        &lt;div class="post-thumb"&gt;
                                            &lt;img src="img/recent-post-thumb.jpg" alt="" /&gt;
                                            &lt;div class="overlay dark"&gt;
                                                &lt;span&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/span&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;div class="post-content"&gt;
                                        &lt;a href="single-post.html"&gt;
                                            &lt;h4&gt;Your Blog Title Here&lt;/h4&gt;
                                        &lt;/a&gt;
                                        &lt;p&gt;Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus...&lt;/p&gt;
                                        &lt;div class="meta"&gt;
                                            &lt;span class="date"&gt;02 August, 2015&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- WIDGET FOOTER 2 END --&gt;

                    &lt;!-- WIDGET FOOTER 3 START
                    ============================================= --&gt;
                    &lt;div class="widget-footer col-md-3 wow fadeIn"&gt;
                        &lt;div class="contact-footer"&gt;
                            &lt;h4 class="title"&gt;Contact Us&lt;/h4&gt;
                            &lt;div class="footer-content"&gt;
                                &lt;div class="contact-section"&gt;
                                    &lt;h4&gt;Our Office Address&lt;/h4&gt;
                                    &lt;p class="no-margin-bottom"&gt;Boulevard des Capucines&lt;/p&gt;
                                    &lt;p class="no-margin-bottom"&gt;356, Coffee Street&lt;/p&gt;
                                    &lt;p&gt;Paris, France&lt;/p&gt;
                                    &lt;p class="no-margin-bottom"&gt;Telephone : + 1 555 356 876&lt;/p&gt;
                                    &lt;p class="no-margin-bottom"&gt;Email : info@themesawesome.com&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;div class="contact-section"&gt;
                                    &lt;h4&gt;Our School Address&lt;/h4&gt;
                                    &lt;p class="no-margin-bottom"&gt;Boulevard des Capucines&lt;/p&gt;
                                    &lt;p class="no-margin-bottom"&gt;356, Coffee Street&lt;/p&gt;
                                    &lt;p&gt;Paris, France&lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- WIDGET FOOTER 3 END --&gt;

                     &lt;!-- WIDGET FOOTER 4 START
                    ============================================= --&gt;
                    &lt;div class="widget-footer col-md-3 wow fadeIn"&gt;
                        &lt;div class="buy-now"&gt;
                            &lt;h4 class="title"&gt;Buy Kindergarten Now!&lt;/h4&gt;
                            &lt;div class="footer-content"&gt;
                                &lt;p&gt;Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. 
                                Proin semper suscipit magna, nec imperdiet lacus semper vitae. 
                                Sed hendrerit enim non justo posuere placerat eget purus mauris.&lt;/p&gt;

                                &lt;div class="button-normal white"&gt;
                                    &lt;a href="#"&gt;Buy Now&lt;/a&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- WIDGET FOOTER 4 END --&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- FOOTER END --&gt;
		</pre>
		</div>
		
	
	<div class="subsection" id="css_structure">
			<h4>CSS Structure</h4>
			<p>	The organization of the CSS is one of our priorities.<br>
			These are the CSS file we&#39;re using in the template:</p>
		<pre>
		- style.css - (Generic styles, resets &amp; normalization)

		- bootstrap.min.css - (Responsive grid styles)

		- plugin.css - (This stylesheet contains any js plug-in.)

		- responsive.css ( for media query)
		</pre>
		</div>
		
		<div class="clear"></div>

		<hr>
		
	<div class="subsection" id="java_script">
		<h4>Javascript</h4>
			<p>	<strong>jQuery </strong>- is a Javascript library that greatly reduces the amount of code that you must write.<br>
			For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
			<br>
			The initialization of the elements, libs and features is made by the file theme.js, in the JS folder.<br>
			Take a look at the &quot;build&quot; function to see what it does.</p>
		</div>
		
	<div class="subsection" id="customization_styles">
		<h4>Customization &amp; Styles</h4>
			<h5>Fonts</h5>
			<p>	To change the embedded font, please take a look in the head part of the website and you will find this tag:</p>
			<p class="note">We use montserratregular, montserratbold, open_sansregular font family in Kindergarten. You can check the font at root > fonts > font.css</p>
			<p>	To change the font, first go to http://www.google.com/webfonts choose a font and use the generated code. Or install it manually with convert the download zipped font to fontsquirel.com</p>

			<h5>Slider</h5>
			<p style="margin-left: 40px;">
				<strong>Flexslider </strong>is the slider you&#39;ll find in the content.<br>
				Flexslider is a simple slideshow script but with lots of options. You can find more documentation here <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a><br>
				<br>
				We included in the template CSS/JS a few customizations in order to show it&#39;s variations.<br>
				<br>
				The variations of the slider is defined by the CSS Class and in the &quot;data-plugin-options&quot; attribute, which extends the default plugin options.<br>
				<br>
				You can add the following classes:</p>
			<p style="margin-left: 80px;">
				<br>
				<strong>- flexslider-simple<br>
				<br>
				- flexslider-top-title<br>
				<br>
				- flexslider.unstyled</strong></p>
			<h5 style="margin-left: 40px;"><br>HTML Markup: Home Slider</h5>
			<pre style="margin-left: 40px;">
&lt;!-- SLIDER START
============================================= --&gt;
&lt;section id="slider" class="flexslider-wrap fullscreen clearfix"&gt;
    &lt;div class="slider-wrapper"&gt;
        &lt;div class="flexslider clearfix"&gt;
            &lt;ul class="slides"&gt;
                &lt;li class="clearfix" style="background-image: url(img/slider/home/slide1.jpg); background-size: cover; background-repeat: no-repeat;"&gt;
                    &lt;div class="overlay color"&gt;&lt;/div&gt;    
                    &lt;div class="flex-content vertical-center"&gt;

                        &lt;div class="container"&gt;
                        &lt;div class="caption"&gt;
                            &lt;h3 style="color: #ffffff; font-weight: 500;"&gt;Simple And Easy To Use&lt;/h3&gt;
                        &lt;/div&gt;
                        &lt;div class="caption"&gt;
                            &lt;h1 style="color: #ffffff; font-size: 46px; margin-bottom: 0;"&gt;Perfect themes for your&lt;br&gt;Kindergarden Site&lt;/h1&gt;
                        &lt;/div&gt; 
                        &lt;div class="caption"&gt;
                            &lt;p style="color: #ffffff; font-size: 18px;"&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            &lt;br/&gt;doloremque laudantium, totam rem aperiam.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="caption"&gt;
                            &lt;div class="button-normal white"&gt;
                                &lt;a href="#"&gt;Buy Now&lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
&lt;/section&gt;
&lt;!-- SLIDER END --&gt;
			</pre>

			<h5 style="margin-left: 40px;"><br>JS: Home Slider</h5>
			<pre style="margin-left: 40px;">
			$(window).load(function () {
            		$(".testimonial-wrap .flexslider").flexslider({
                		animation: "slide",
                		controlNav: false,
                		prevText: "",
                		nextText: "",
                		directionNav: true,
                		smoothHeight: false,
                		slideshowSpeed: 5000
            		});
        		});
			</pre>

		<h5 style="margin-left: 40px;"><br>HTML Markup: Countdown</h5>
		<pre style="margin-left: 40px;">
&lt;!-- CLASS COUNTDOWN START
============================================= --&gt;
&lt;div class="first-day wow fadeIn"&gt;
    &lt;div class="container"&gt;
        &lt;div class="heading-block wow fadeIn"&gt;
            &lt;h3&gt;Class Start&lt;/h3&gt;
        &lt;/div&gt;

        &lt;div class="row"&gt;
            &lt;div class="first-day-countdown"&gt;
                &lt;div id="clock"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- CLASS COUNTDOWN END --&gt;
		</pre>

		<h5 style="margin-left: 40px;"><br>JS: Countdown</h5>
		<pre style="margin-left: 40px;">
$('#clock').countdown('2015/8/10', function(event) {
            var $this = $(this).html(event.strftime(''
            + 
            '&lt;div class="col-md-3 text-center day"&gt;&lt;h3&gt;Day&lt;/h3&gt;&lt;div class="count-bg"&gt;&lt;p&gt;%D&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;'
            + 
            '&lt;div class="col-md-3 text-center hour"&gt;&lt;h3&gt;Hours&lt;/h3&gt;&lt;div class="count-bg"&gt;&lt;p&gt;%H&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;'
            + 
            '&lt;div class="col-md-3 text-center minute"&gt;&lt;h3&gt;Minutes&lt;/h3&gt;&lt;div class="count-bg"&gt;&lt;p&gt;%M&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;'
            + 
            '&lt;div class="col-md-3 text-center second"&gt;&lt;h3&gt;Second&lt;/h3&gt;&lt;div class="count-bg"&gt;&lt;p&gt;%S&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;'));
        });
		</pre>


			<h5 style="margin-left: 40px;"><br>HTML Markup: Gallery</h5>
			<pre style="margin-left: 40px;">
&lt;!-- GALLERY START
============================================= --&gt;
&lt;div class="gallery"&gt;
    &lt;div class="container"&gt;
        &lt;!-- Gallery Items
        ============================================= --&gt;
        &lt;div id="gallery" class="wow fadeIn clearfix"&gt;
            &lt;article class="gallery-item exterior"&gt;
                &lt;div class="wow fadeIn"&gt;
                    &lt;a title="gallery" href="img/gallery/gallery-lg-1.jpg"&gt;
                        &lt;div class="gallery-image"&gt;
                            &lt;img src="img/gallery/gallery-lg-1.jpg" alt="" /&gt;
                            &lt;div class="overlay dark"&gt;&lt;/div&gt;
                            &lt;span&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/article&gt;

            &lt;article class="gallery-item exterior"&gt;
                &lt;div class="wow fadeIn"&gt;
                    &lt;a title="gallery" href="img/gallery/gallery-lg-2.jpg"&gt;
                        &lt;div class="gallery-image"&gt;
                            &lt;img src="img/gallery/gallery-lg-2.jpg" alt="" /&gt;
                            &lt;div class="overlay dark"&gt;&lt;/div&gt;
                            &lt;span&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/article&gt;

            &lt;article class="gallery-item exterior"&gt;
                &lt;div class="wow fadeIn"&gt;
                    &lt;a title="gallery" href="img/gallery/gallery-lg-3.jpg"&gt;
                        &lt;div class="gallery-image"&gt;
                            &lt;img src="img/gallery/gallery-lg-3.jpg" alt="" /&gt;
                            &lt;div class="overlay dark"&gt;&lt;/div&gt;
                            &lt;span&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/article&gt;
        &lt;/div&gt;
        &lt;!-- Gallery Items End --&gt;

        &lt;!-- infinite load button start --&gt;
        &lt;div id="load-more-portfolio"&gt;&lt;a href="gallery-2.html"&gt;&lt;/a&gt;&lt;/div&gt;
        &lt;div class="load-more text-center"&gt;
            &lt;button id="load-infinite" class="button-normal green"&gt;Load More&lt;/button&gt;
        &lt;/div&gt;
        &lt;!-- infinite load button end --&gt;
			</pre>

			<h5 style="margin-left: 40px;"><br>JS: Gallery</h5>
			<pre style="margin-left: 40px;">
	jQuery(window).load(function(){

                var $container = $('#gallery');

                $container.isotope({ transitionDuration: '0.65s' });

                $(window).resize(function() {
                    $container.isotope('layout');
                });

                // Infinite Scroll
                $container.infinitescroll({
                    loading: {
                finishedMsg: 'There is no more',
                msgText: 'loading',
                speed: 'normal'
                    },

                state: {
                isDone: false
                },
                    navSelector  : '#load-more-portfolio', 
                    nextSelector : '#load-more-portfolio a', 
                    itemSelector : 'article.gallery-item',

                },
                // Infinite Scroll Callback
                function( newElements ) {
                    $container.isotope( 'appended', $( newElements ) );
                    var t = setTimeout( function(){ $container.isotope('layout'); }, 2000 );

                });

                $container.infinitescroll('unbind');
                  $("#load-infinite").click(function(){
                        $container.infinitescroll('retrieve');
                         return false;
                });

                $('.gallery').magnificPopup({
		            delegate: 'a',
		            type: 'image',
		            tLoading: 'Loading image #%curr%...',
		            mainClass: 'mfp-img-mobile',
		            gallery: {
		              enabled: true,
		              navigateByImgClick: true,
		              preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		            },
		            image: {
		              tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
		              
		            }
		          });
            });
			</pre>
			
	</div>		


	<div class="subsection" id="responsive">
			<h4>Responsive</h4>
			<p>	The template supports a handful of media queries to help make your projects more appropriate on different devices and screen resolutions.</p>
			<h5><br>Here&#39;s what&#39;s included:&nbsp;</h5>
			<p style="margin-left: 40px;">
				<strong>Label</strong>: Large display<br>
				<strong> Layout width:</strong> 1200px and up<br>
				<strong> Column width:</strong> 70px<br>
				<strong> Gutter width: </strong>30px<br>
				<br>
				<strong>Label</strong>: Default<br>
				<strong> Layout width: </strong>980px and up<br>
				<strong> Column width: </strong>60px<br>
				<strong> Gutter width:</strong> 20px<br>
				<br>
				<strong>Label</strong>: Portrait tablets<br>
				<strong> Layout width: </strong>768px and above<br>
				<strong> Column width:</strong> 42px<br>
				<strong> Gutter width: </strong>20px<br>
				<br>
				<strong> Label: </strong>Phones to tablets<br>
				<strong> Layout width: </strong>767px and below<br>
				<strong> Column width:</strong> Fluid columns, no fixed widths<br>
				<br>
				<strong> Label: </strong>Phones<br>
				<strong> Layout width:</strong> 480px and below<br>
				<strong> Column width:</strong> Fluid columns, no fixed widths</p>
			
			<p><br>If you need more information, please visit this site: <a href="http://twitter.github.com/bootstrap/scaffolding.html#responsive">http://twitter.github.com/bootstrap/scaffolding.html#responsive</a></p>
	</div>

	<div class="subsection" id="source_credits">
			<h4>Source &amp; Credits</h4>
			<p class="note">
			The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
		<p style="margin-left: 40px;">
			<br>
			<ul>
		<li>Resources Used:
		<ul>
		<li><a href="http://modernizr.com/">Modernizr</a></li>
		<li><a href="http://j.mp/respondjs">Respond</a></li>
		<li><a href="https://github.com/matthieua/WOW">WOW</a></li>
		<li><a href="https://gist.github.com/galambalazs/6477177">SmoothScroll</a></li>
		<li><a href="http://www.woothemes.com/flexslider/">Flexslider</a> (GPLv2 License)</li>
		<li><a href="http://isotope.metafizzy.co/">Isotope</a></li>
		<li><a href="https://github.com/ded/bonzo"> classie - class helper functions</a></li>
		<li><a href="http://getbootstrap.com"> Bootstrap v2.3.2</a> (Apache License v2.0)</li>
		<li><a href="http://jquery.org">jQuery</a></li>
		<li><a href="http://blivesta.github.io/animsition/">Animsition</a></li>
		<li><a href="http://packery.metafizzy.co">Packery Layout</a></li>
		<li><a href="https://github.com/paulirish/infinite-scroll">Infinite Scroll</a></li>
		<li><a href="http://www.codrops.com">uisearch</a></li>
		<li><a href="https://github.com/bfintal/Counter-Up">counterup</a></li>
		<li><a href="owlgraphic.com/owlcarousel/">owl carousel</a></li>
		</ul>
		</li>
		</ul>
		<div class="clear"></div>

		<hr>
		
		<p>Once again, thank you for purchasing this theme. Customer satisfaction is our #1 priority, which is why we always endeavour to provide the best service we can. We’re only an email away if you ever need us!</p> 
		
		<p class="append-bottom alt large"><strong>Themes Awesome Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>